## Nmap - nmap is used to discover hosts and services on a computer network by sending packets and analyzing the responses.

## Ike-scan - discovers IKE hosts and can also fingerprint them using the retransmission backoff pattern.

Identify VPN endpoints using Nmap
-----
# Conduct a ping scan of your scope with the command below.

nmap -p 500 -sU -vv --open -oA vpn.ike.scan <ip range>

# The syntax above will identify hosts on port 500/udp. Examine those hosts and use them with the ike-scan tool.


Use ike-scan to verify
-----
# Follow the guide to identify valid transformations, server fingerprinting, and vpn group names. From there, you can capture the pre-shared key (handshake) of the vpn server and attempt to crack it.

https://book.hacktricks.xyz/pentesting/ipsec-ike-vpn-pentesting
