Sub format()
'
' format Macro
'

'
	activesheet.name = "Internal Scan"
    Cells.Select
    Selection.RowHeight = 40
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlTop
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Rows("1:1").Select
    Selection.Font.Bold = True
    Range("A1").Select
    With ActiveWindow
        .SplitColumn = 0
        .SplitRow = 1
    End With
    ActiveWindow.FreezePanes = True
    Range("C2").Select
    Columns("A:A").ColumnWidth = 19.43
    Columns("B:B").ColumnWidth = 55.86
    Columns("C:C").ColumnWidth = 15.00
    Columns("D:D").ColumnWidth = 15.00
    Columns("E:E").ColumnWidth = 22.14
    Columns("E:E").EntireColumn.AutoFit
    Columns("F:F").ColumnWidth = 4.50
    Columns("G:G").ColumnWidth = 8.00
    Columns("H:H").ColumnWidth = 57.29
    Columns("I:I").ColumnWidth = 56.57
    Columns("J:J").ColumnWidth = 57.29
    Columns("K:K").ColumnWidth = 57.71
    Columns("L:L").ColumnWidth = 41.14
    Columns("M:M").ColumnWidth = 21.71
    Columns("M:M").EntireColumn.AutoFit
    Columns("N:N").ColumnWidth = 53.57
    Columns("N:N").ColumnWidth = 57.43
    Columns("O:O").ColumnWidth = 15.00
    Rows("1:1").EntireRow.AutoFit
    Range("A2").Select
    ActiveWorkbook.Worksheets("Internal Scan").Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("Internal Scan").Sort.SortFields.Add2 Key:=Range( _
        "A2:A100000"), SortOn:=xlSortOnValues, Order:=xlAscending, CustomOrder:= _
        "Critical,High,Moderate,Low", DataOption:=xlSortNormal
    ActiveWorkbook.Worksheets("Internal Scan").Sort.SortFields.Add2 Key:=Range( _
        "B2:B100000"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:= _
        xlSortNormal
    With ActiveWorkbook.Worksheets("Internal Scan").Sort
        .SetRange Range("A1:O100000")
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Range("B4").Select


    Sheets.Add After:=ActiveSheet
    Sheets("Sheet1").Select
    Sheets("Sheet1").Name = "Notes"
    Sheets("Notes").Select
    Sheets("Notes").Move Before:=Sheets(1)
    Columns("B:B").Select
    Selection.ColumnWidth = 67.86
    Rows("2:2").Select
    Selection.RowHeight = 180
    Range("B2").Select
    ActiveCell.FormulaR1C1 = _
        "This spreadsheet contains the raw results from vulnerability scanning performed during the internal penetration test. It is intended to supplement but not replace the penetration test report. As the penetration test had clear goals and was limited by time, %%%%%%% prioritized attack paths that would lead to system-level access or sensitive information and therefore d" & _
        "id not attempt to validate every vulnerability in this document." & Chr(10) & "" & Chr(10) & "Spreadsheet Tips" & Chr(10) & "- Contents can be sorted and filtered by clicking on each column heading." & Chr(10) & "- Press F2 on any cell to reveal full text." & Chr(10) & "- IP_NTOA is used to sort based on IP address " & _
        ""
    Range("D2").Select
    MsgBox "Finished formating!"
End Sub
